[gd_scene format=3 uid="uid://00bxfurateyx"]

[ext_resource type="Script" uid="uid://bubd3p77gr8x1" path="res://main.gd" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://cebxki01pqopu" path="res://stages/final_destination.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://cpvcqwg43fwv" path="res://ui/hud/hud.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://cna1uay0kbei2" path="res://player/player.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://grjdako5rpsp" path="res://ui/pause/pause.tscn" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://chg4k3ky170cu" path="res://actors/enemies/melee/enemy_melee.tscn" id="6_7mycd"]

[node name="Main" type="Node" unique_id=303326613]
script = ExtResource("1_1bvp3")

[node name="Stage" parent="." unique_id=12831427 instance=ExtResource("1_ig7tw")]

[node name="CameraSystem" type="Node" parent="." unique_id=329631855]

[node name="CameraTarget" type="Node2D" parent="CameraSystem" unique_id=398990907]

[node name="Camera" type="Camera2D" parent="CameraSystem" unique_id=1667980090]
position = Vector2(1, -144)
editor_draw_limits = true

[node name="Player" parent="." unique_id=823536844 instance=ExtResource("3_h2yge")]
position = Vector2(1, -144)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=820136992]

[node name="HUD" parent="CanvasLayer" unique_id=856797878 instance=ExtResource("2_0xm2m")]

[node name="Objects" type="Node" parent="." unique_id=294892081]

[node name="Pause" parent="." unique_id=181748229 instance=ExtResource("5_lquwl")]

[node name="EnemyMelee" parent="." unique_id=950486434 instance=ExtResource("6_7mycd")]
position = Vector2(-317, -186)

[connection signal="respawn" from="Player" to="." method="_on_player_respawn"]
[connection signal="throw_grenade" from="Player" to="." method="_on_player_throw_grenade"]
