[gd_scene format=3 uid="uid://grjdako5rpsp"]

[ext_resource type="Script" uid="uid://duwbdex3mhtbe" path="res://ui/pause/pause.gd" id="1_moj0k"]
[ext_resource type="FontFile" uid="uid://dko5067st2fe4" path="res://assets/fonts/Baksoap.otf" id="2_ve8qa"]
[ext_resource type="PackedScene" uid="uid://dp1pn6ls667vp" path="res://ui/options/options.tscn" id="3_fuq3x"]

[node name="Pause" type="Control" unique_id=181748229]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_moj0k")

[node name="Popup" type="CanvasLayer" parent="." unique_id=1096600790]
visible = false

[node name="Menu Buttons" type="VBoxContainer" parent="Popup" unique_id=1173054990]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -256.0
offset_right = 192.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32
alignment = 1

[node name="Back" type="Button" parent="Popup/Menu Buttons" unique_id=1867729600]
layout_mode = 2
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_ve8qa")
theme_override_font_sizes/font_size = 32
text = "Back"

[node name="Options" type="Button" parent="Popup/Menu Buttons" unique_id=1858536671]
layout_mode = 2
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_ve8qa")
theme_override_font_sizes/font_size = 32
text = "Options"

[node name="Reset" type="Button" parent="Popup/Menu Buttons" unique_id=1065036640]
layout_mode = 2
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_ve8qa")
theme_override_font_sizes/font_size = 32
text = "Restart"

[node name="MainMenu" type="Button" parent="Popup/Menu Buttons" unique_id=1041824206]
layout_mode = 2
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_ve8qa")
theme_override_font_sizes/font_size = 32
text = "Main Menu"

[node name="Options" parent="Popup" unique_id=377516718 instance=ExtResource("3_fuq3x")]
visible = false

[connection signal="pressed" from="Popup/Menu Buttons/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Popup/Menu Buttons/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Popup/Menu Buttons/Reset" to="." method="_on_reset_pressed"]
[connection signal="pressed" from="Popup/Menu Buttons/MainMenu" to="." method="_on_main_menu_pressed"]
