[gd_scene format=3 uid="uid://cna1uay0kbei2"]

[ext_resource type="Script" uid="uid://dnxrn16ekf7c4" path="res://player/player.gd" id="1_oul6g"]
[ext_resource type="LabelSettings" uid="uid://drbt3tyycf7fi" path="res://assets/fonts/Default.tres" id="2_rkbax"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_rkbax"]
friction = 0.2
bounce = 0.25

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ikrvj"]
size = Vector2(40, 40)

[sub_resource type="CircleShape2D" id="CircleShape2D_ikrvj"]
radius = 21.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3eufj"]
size = Vector2(42, 42)

[node name="Player" type="RigidBody2D" unique_id=950486434]
physics_material_override = SubResource("PhysicsMaterial_rkbax")
script = ExtResource("1_oul6g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=817671182]
shape = SubResource("RectangleShape2D_ikrvj")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1284086352]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
color = Color(0.7593363, 0.42972273, 1, 1)

[node name="VisualTimer" type="CanvasGroup" parent="." unique_id=645785647]
top_level = true
position = Vector2(0, -23)

[node name="Label" type="Label" parent="VisualTimer" unique_id=1571675406]
custom_minimum_size = Vector2(60, 20)
offset_left = -30.0
offset_top = -23.0
offset_right = 30.0
text = "300.0"
label_settings = ExtResource("2_rkbax")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LeftAbilityTimer" type="Timer" parent="." unique_id=1406747833]
process_callback = 0
one_shot = true

[node name="CoyoteTimer" type="Timer" parent="." unique_id=682038947]
process_callback = 0
one_shot = true

[node name="JumpCollisionBelow" type="Area2D" parent="." unique_id=1117522722]

[node name="BelowCollider" type="CollisionShape2D" parent="JumpCollisionBelow" unique_id=1295610869]
position = Vector2(0, 21)
shape = SubResource("CircleShape2D_ikrvj")

[node name="JumpCollisionNearby" type="Area2D" parent="." unique_id=282012949]

[node name="Halo" type="CollisionShape2D" parent="JumpCollisionNearby" unique_id=218099469]
shape = SubResource("RectangleShape2D_3eufj")

[node name="GrenadeAnchor" type="Node2D" parent="." unique_id=913797079]
position = Vector2(0, -31)

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="timeout" from="CoyoteTimer" to="." method="_on_coyote_timer_timeout"]
[connection signal="body_exited" from="JumpCollisionBelow" to="." method="_on_jump_collision_below_body_exited"]
[connection signal="body_entered" from="JumpCollisionNearby" to="." method="_on_jump_collision_nearby_body_entered"]
