[gd_scene format=3 uid="uid://cly1mm7sv546m"]

[ext_resource type="Script" uid="uid://oljck7kpsvbj" path="res://actors/objects/grenade.gd" id="1_o4cp4"]
[ext_resource type="Texture2D" uid="uid://bdk1wvta33iaf" path="res://assets/textures/grenade.png" id="1_wy5h0"]
[ext_resource type="Texture2D" uid="uid://c77mdpuqrvjha" path="res://assets/textures/smoke/VFX4/frames/Smoke&Dust_skill4_frame1.png" id="2_4s3iq"]
[ext_resource type="Texture2D" uid="uid://cqch7sobyv11s" path="res://assets/textures/smoke/VFX4/frames/Smoke&Dust_skill4_frame2.png" id="3_o4cp4"]
[ext_resource type="Texture2D" uid="uid://dtuc8gclo24cj" path="res://assets/textures/smoke/VFX4/frames/Smoke&Dust_skill4_frame3.png" id="4_oxcb1"]
[ext_resource type="Texture2D" uid="uid://xbhhnip72tjj" path="res://assets/textures/smoke/VFX4/frames/Smoke&Dust_skill4_frame4.png" id="5_7egtf"]
[ext_resource type="Texture2D" uid="uid://67fg0uewjsqx" path="res://assets/textures/smoke/VFX4/frames/Smoke&Dust_skill4_frame5.png" id="6_xpw0j"]
[ext_resource type="Texture2D" uid="uid://bcgnxakjw63le" path="res://assets/textures/smoke/VFX4/frames/Smoke&Dust_skill4_frame6.png" id="7_pu7ut"]
[ext_resource type="Texture2D" uid="uid://dk4bnrljups3r" path="res://assets/textures/smoke/VFX4/frames/Smoke&Dust_skill4_frame7.png" id="8_ik2dm"]
[ext_resource type="Texture2D" uid="uid://cgmh3ndv4owjy" path="res://assets/textures/smoke/Smoke puff animation/stacked_anim.png" id="9_yg5u1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ikrvj"]
radius = 15.0

[sub_resource type="SpriteFrames" id="SpriteFrames_ikrvj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4s3iq")
}, {
"duration": 1.0,
"texture": ExtResource("3_o4cp4")
}, {
"duration": 1.0,
"texture": ExtResource("4_oxcb1")
}, {
"duration": 1.0,
"texture": ExtResource("5_7egtf")
}, {
"duration": 1.0,
"texture": ExtResource("6_xpw0j")
}, {
"duration": 1.0,
"texture": ExtResource("7_pu7ut")
}, {
"duration": 1.0,
"texture": ExtResource("8_ik2dm")
}],
"loop": 0,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_3eufj"]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 26
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_oul6g"]
_data = [Vector2(0, 0.8850575), 0.0, 0.6945811, 0, 0, Vector2(0.6666666, 0.9195403), -0.47725832, -0.47725832, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_apgkt"]
_limits = [0.0, 10.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 12.624314, 0, 0, Vector2(0.23049647, 2.471264), 0.0, 0.0, 0, 0, Vector2(1, 3.6781607), -0.24555911, 0.0, 0, 0]
point_count = 3

[sub_resource type="CircleShape2D" id="CircleShape2D_3eufj"]
radius = 150.0

[node name="Grenade" type="RigidBody2D" unique_id=1611287196]
script = ExtResource("1_o4cp4")

[node name="Collider" type="CollisionShape2D" parent="." unique_id=1790057565]
shape = SubResource("CircleShape2D_ikrvj")

[node name="GrenadeSprite" type="Sprite2D" parent="." unique_id=1925674493]
position = Vector2(0, -4)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_wy5h0")

[node name="Fuse" type="Timer" parent="." unique_id=1294952294]
wait_time = 3.0
one_shot = true
autostart = true

[node name="ExplosionSprite" type="AnimatedSprite2D" parent="." unique_id=1725994545]
visible = false
scale = Vector2(1.6, 1.6)
sprite_frames = SubResource("SpriteFrames_ikrvj")

[node name="Smoke" type="CPUParticles2D" parent="." unique_id=1724480676]
material = SubResource("CanvasItemMaterial_3eufj")
emitting = false
amount = 32
texture = ExtResource("9_yg5u1")
lifetime = 3.0
one_shot = true
explosiveness = 1.0
lifetime_randomness = 0.4
draw_order = 1
spread = 180.0
gravity = Vector2(0, -50)
initial_velocity_min = 46.32
initial_velocity_max = 211.84
angular_velocity_min = -104.22
angular_velocity_max = 47.37
damping_min = 50.0
damping_max = 50.0
scale_amount_min = 0.5
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_oul6g")
color = Color(0.29709312, 0.2970929, 0.29709288, 0.23921569)
anim_speed_min = 0.5
anim_speed_max = 1.0
anim_speed_curve = SubResource("Curve_apgkt")

[node name="BlastZone" type="Area2D" parent="." unique_id=800876548]
monitorable = false

[node name="Collider" type="CollisionShape2D" parent="BlastZone" unique_id=540066610]
position = Vector2(2, -4)
shape = SubResource("CircleShape2D_3eufj")

[connection signal="timeout" from="Fuse" to="." method="_on_fuse_timeout"]
[connection signal="finished" from="Smoke" to="." method="_on_smoke_finished"]
