[gd_scene format=3 uid="uid://chg4k3ky170cu"]

[ext_resource type="PackedScene" uid="uid://dph6l0nqt4m0p" path="res://actors/enemies/enemy_base.tscn" id="1_hc106"]
[ext_resource type="Script" uid="uid://devp12u3i0ytj" path="res://actors/enemies/melee/enemy_melee.gd" id="2_sihox"]

[node name="EnemyMelee" unique_id=950486434 groups=["baddies"] instance=ExtResource("1_hc106")]
script = ExtResource("2_sihox")

[node name="CollisionShape2D" parent="Visual/SwordAnchor/SlashCollision" parent_id_path=PackedInt32Array(1804471) index="0" unique_id=263427324]
position = Vector2(59, -19.999998)

[node name="SlashTimer" type="Timer" parent="Timers" parent_id_path=PackedInt32Array(1078520662) index="11" unique_id=120634366]
process_callback = 0
one_shot = true
